@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

*{
	box-sizing: border-box;
	padding:0;
	margin:0;
}

body{
	line-height: 1.5;
	overflow-x: hidden; 
}

img{
	width: 100%;
	display: block;
}

.container{
	width: 88vw;
	margin: 0 auto;
}

.lg-title,
.md-title,
.sm-title{
	font-family: 'Montserrat', sans-serif;
	padding: 0.6rem 0;
	text-transform: capitalize;
}

.lg-title{
	font-size: 2.5rem;
	font-weight: 500;
	text-align: center;
	padding: 1.3rem 0;
	opacity: 0.9;
}

.md-title{
	font-size: 1.4rem;
	font-weight: 500;
	text-align: center;
	padding: 1.3rem 0;
	opacity: 0.9;
}

.sm-title{
	font-weight: 300;
	font-size: 1rem;
	text-transform: uppercase;
}

.products{
	background: #f8f9fa;
	padding: 3.2rem 0;
}

.product{
	height: 32rem;
	margin: 2rem;
	position: relative;
	background: #ededed;
    padding: 0.5rem 0.5rem 0rem 0.5rem;
    cursor: pointer;
    border-radius: 10px;
}

.product-img{
	background: rgba(255,255,255,0.5);
	box-shadow: 0 0 20px 10px rgba(255,255,255,0.5);
	width: 200px;
	height: 310px;
	margin: 15px auto;
	border-radius: 50%;
	transition: background 0.5s ease;
}

.product-info{
	background: white;
	padding: 1rem;
	border-radius: 10px;
}

.product-info-top{
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.rating span{
	color: #1e7682;
}

.product-name{
	color: black;
	display: block;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: bold;
}

a.product-name:hover{
	text-decoration: underline;
}

.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}

.product-img img{
    transition: transform 0.6s ease;
    height: inherit;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: #1e7682;
}

@media screen and (min-width: 680px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 950px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .flex{
        height: 60vh;
    }
}
